{
  "sample": {
    "sample_id": "city_20260418_transition_settle_tail",
    "path": "<LOCAL_RAW_CAN_LOG>\\20260418\\raw_can_logs\\toyota_seg_IGN_ON_20260418_181012_007.ndjson",
    "regime": "city_transition_settle_tail"
  },
  "variants": [
    {
      "name": "baseline",
      "base_slew": 175.0,
      "low_band_limit": null,
      "low_band_boost": 1.0
    },
    {
      "name": "low_band_catchup_4p50",
      "base_slew": 175.0,
      "low_band_limit": 100.0,
      "low_band_boost": 4.5
    },
    {
      "name": "low_band_catchup_5p50",
      "base_slew": 175.0,
      "low_band_limit": 100.0,
      "low_band_boost": 5.5
    }
  ],
  "output_dir": "<LOCAL_ANALYSIS_WORKSPACE>/analysis-output/transition_settle_residual_breakdown"
}